[settings]
line_length=120
skip=migrations,stabhut
known_standard_library=
known_third_party=parameterized,responses,psycopg2,freezegun,psutil,xlrd,fabric
known_first_party=
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# Number of spaces you would like to indent by
indent=4
# How you want imports to be displayed if they're long enough to span multiple
# lines. All possible modes can be found
# https://github.com/timothycrosley/isort#multi-line-output-modes.
# 3 - Vertical Hanging Indent
#
#from third_party import (
#    lib1,
#    lib2,
#    lib3,
#    lib4,
#)
multi_line_output=3
include_trailing_comma=True
# Separate sections within "from" imports for CONSTANTS, Classes, and
# modules/functions.
order_by_type=True
# Combine as imports on the same line within for import statements. By default
# isort forces all as imports to display on their own lines.
combine_as_imports=True
lines_after_imports=2
